NAME = 'ls-colors'
DESCRIPTION = "A collection of LS_COLORS definitions"
HOMEPAGE = "https://github.com/trapd00r/LS_COLORS"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('ls', 'color')

DEPENDS = ()

# vim: ft=python
